# INSIGHT-HUB-PROJECT

offline-student-porta/: build.gradle  settings.gradle
offline-student-porta/src/main/java/com/college/offlinestudentportal/: OfflineStudentPortaApplication.java
offline-student-porta/src/main/java/com/college/offlinestudentportal/StudentController/: AdminController.java  AuthController.java  DebugController.java  LectureController.java  PaymentController.java  ResourceController.java  ResourceFileController.java  StudentController.java  StudyMaterialController.java  SubjectController.java
offline-student-porta/src/main/java/com/college/offlinestudentportal/StudentRepository/: LectureRepository.java  ResourceFileRepository.java  ResourceRepository.java  StudyMaterialRepository.java  SubjectRepository.java  UserRepository.java
offline-student-porta/src/main/java/com/college/offlinestudentportal/config/: CorsConfig.java  JwtTest.java  JwtUtil.java  SecurityConfig.java
offline-student-porta/src/main/java/com/college/offlinestudentportal/dto/: AuthRequest.java  LoginRequest.java  RegisterRequest.java  SubjectDto.java
offline-student-porta/src/main/java/com/college/offlinestudentportal/entity/: Lecture.java  Resource.java  ResourceFile.java  Role.java  StudyMaterial.java  Subject.java  User.java  Video.java
offline-student-porta/src/main/java/com/college/offlinestudentportal/service/: JwtService.java  LectureService.java  PaymentService.java  ResourceFileService.java  (+3 more)
offline-student-porta/src/main/resources/: application.properties
offline-student-porta/src/test/java/com/college/offlinestudentportal/: OfflineStudentPortaApplicationTests.java
offline-student-porta/uploads/: GK ABSTRACT.docx  GK DESIGNdocx.docx  GKINTRODUCTION.docx
(+5 files in other folders)
